# GameAtFifteen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/sergeikolinichenko/gameatfifteen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/sergeikolinichenko/gameatfifteen/: GameActivity.kt  GameApp.kt  MainActivity.kt
app/src/main/java/info/sergeikolinichenko/gameatfifteen/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/info/sergeikolinichenko/gameatfifteen/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/info/sergeikolinichenko/gameatfifteen/screens/: GameMainScreen.kt  ViewModelsFactory.kt
app/src/main/java/info/sergeikolinichenko/gameatfifteen/screens/game/: GameBoard.kt  GameBoardState.kt  GameControl.kt  GameControlState.kt  GameViewModel.kt  HorizontalOrientation.kt  ResponsiveText.kt  VerticalOrientation.kt
app/src/main/java/info/sergeikolinichenko/gameatfifteen/screens/game/compose/: GameBoard.kt  GameControl.kt  GameScreen.kt  HorizontalOrientation.kt  OrientationLandscape.kt  OrientationPortrait.kt  VerticalOrientation.kt  WinDialog.kt
app/src/main/java/info/sergeikolinichenko/gameatfifteen/screens/game/logic/: Game.kt  GameViewModel.kt
app/src/main/java/info/sergeikolinichenko/gameatfifteen/screens/game/states/: GameBoardState.kt  GameControlButtonState.kt  GameControlTextState.kt  WinDialogButtonState.kt
app/src/main/java/info/sergeikolinichenko/gameatfifteen/screens/score/: GameScoreCard.kt  GameScores.kt
app/src/main/java/info/sergeikolinichenko/gameatfifteen/screens/score/compose/: GameScoreButtons.kt  GameScoreCard.kt  GameScores.kt  LandscapeTable.kt  PortraitTable.kt  ScoreScreenTitle.kt  ScoresListSortButtons.kt  TextDelete.kt
app/src/main/java/info/sergeikolinichenko/gameatfifteen/screens/score/logic/: ScoreViewModel.kt
app/src/main/java/info/sergeikolinichenko/gameatfifteen/screens/score/state/: GameScoreButtonState.kt
app/src/main/java/info/sergeikolinichenko/gameatfifteen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/info/sergeikolinichenko/gameatfifteen/utils/: ConvertStoreGameToString.kt  ConvertUtils.kt  ResponsiveText.kt  TimeUtils.kt
app/src/main/res/drawable/: chevron_down_arrow.xml  chevron_up_arrow.xml  ic__15_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/info/sergeikolinichenko/gameatfifteen/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/info/sergeikolinichenko/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/info/sergeikolinichenko/gameatfifteen/database/: AppDatabase.kt  GameDao.kt
data/src/main/java/info/sergeikolinichenko/gameatfifteen/models/: MapperGameModels.kt  MapperStateGamePrefs.kt  ScoreGameDbModel.kt  StateGamePrefModel.kt
data/src/main/java/info/sergeikolinichenko/gameatfifteen/preferences/: GameSharedPreferences.kt
data/src/main/java/info/sergeikolinichenko/gameatfifteen/repository/: GameRepositoryImpl.kt
data/src/test/java/info/sergeikolinichenko/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/info/sergeikolinichenko/gameatfifteen/models/: ScoreGame.kt  StateGame.kt
domain/src/main/java/info/sergeikolinichenko/gameatfifteen/repository/: GameRepository.kt
domain/src/main/java/info/sergeikolinichenko/gameatfifteen/usecases/: DeleteAllScoresGameUseCase.kt  DeleteScoreGameUseCase.kt  GetGameUseCase.kt  GetListScoreGameUseCase.kt  GetListScoresSortUseCase.kt  RestoreGameUseCase.kt  SaveGameUseCase.kt  SetGameUseCase.kt  SetListScoresSortUseCase.kt  SetScoreGameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
