plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "info.sergeikolinichenko.gameatfifteen"
        minSdk 23
        targetSdk 36
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "2.2.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'info.sergeikolinichenko.gameatfifteen'
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.16.0'

    def composeBom = platform('androidx.compose:compose-bom:2025.07.00')
    implementation composeBom
    androidTestImplementation composeBom

    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // or Material Design 2
    implementation 'androidx.compose.material:material'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Optional - Integration with LiveData
//    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.compose.runtime:runtime-livedata'

    // Jetpack Compose Navigating
    implementation 'androidx.navigation:navigation-compose:2.9.3'
    // Animation Jetpack Compose Navigating
    implementation "com.google.accompanist:accompanist-navigation-animation:0.36.0"

    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2'

    // for DAGGER 2
    implementation 'com.google.dagger:dagger:2.57'
    ksp 'com.google.dagger:dagger-compiler:2.57'

    // for ROOM
    implementation "androidx.room:room-ktx:2.7.2"


}